// 프론트엔드 개발용 Dev Container.
// VS Code가 docker-compose의 frontend 컨테이너 안에서 코드를 열어, 컨테이너에 설치된
// node_modules로 타입을 인식한다. 호스트(Windows)에 npm 패키지를 설치할 필요가 없다.
// 사용: VS Code 명령 팔레트 → "Dev Containers: Reopen in Container" → "PinRoute Frontend"
{
  "name": "PinRoute Frontend",
  "dockerComposeFile": ["../../docker-compose.yml"],
  "service": "frontend",
  // frontend 서비스는 ./frontend를 /app에 바인드 마운트한다.
  "workspaceFolder": "/app",
  // 창을 닫아도 compose 컨테이너(db · backend · frontend)는 계속 실행한다.
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "extensions": ["bradlc.vscode-tailwindcss"],
      "settings": {
        // 컨테이너에 설치된 프로젝트 TypeScript 버전을 쓴다.
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  }
}
